<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eponine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eponine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-6D-8Hg">
                                <rect key="frame" x="129" y="171" width="117" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.39048429550000002" green="0.1242450028" blue="0.41029626520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-72-DSf">
                                <rect key="frame" x="132.5" y="392" width="110" height="39"/>
                                <color key="backgroundColor" red="0.39048429550000002" green="0.1242450028" blue="0.41029626520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AwY-Ux-Lgt"/>
                                    <constraint firstAttribute="width" constant="110" id="e9L-bs-gbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Start stylin'">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.87965539380000002" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start_stylin_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjv-on-t0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQn-72-DSf" firstAttribute="top" secondItem="JMm-6D-8Hg" secondAttribute="bottom" constant="180" id="KIc-kd-4lI"/>
                            <constraint firstItem="yQn-72-DSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNS-k3-gU4"/>
                            <constraint firstItem="JMm-6D-8Hg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="po7-Kn-Mfg"/>
                            <constraint firstItem="JMm-6D-8Hg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="vFj-hS-DgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="start_button" destination="yQn-72-DSf" id="PlS-UJ-HAH"/>
                        <segue destination="RrS-6K-lwd" kind="presentation" identifier="firstSegue" id="b4T-9W-1pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="31.934032983508249"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RVj-YV-KyN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="RrS-6K-lwd" customClass="TableViewController" customModule="eponine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QJ-bH-Oip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-e0-ZuL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EV5-e0-ZuL" firstAttribute="top" secondItem="pe7-5o-nDC" secondAttribute="top" id="Ziu-V9-Tsj"/>
                            <constraint firstItem="pe7-5o-nDC" firstAttribute="trailing" secondItem="EV5-e0-ZuL" secondAttribute="trailing" id="iPL-ZX-C9V"/>
                            <constraint firstItem="pe7-5o-nDC" firstAttribute="bottom" secondItem="EV5-e0-ZuL" secondAttribute="bottom" id="wWo-wG-LFj"/>
                            <constraint firstItem="EV5-e0-ZuL" firstAttribute="leading" secondItem="pe7-5o-nDC" secondAttribute="leading" id="yjV-Se-u6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe7-5o-nDC"/>
                    </view>
                    <connections>
                        <outlet property="fashion_list" destination="EV5-e0-ZuL" id="nX8-cG-aUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdQ-G8-hD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="31"/>
        </scene>
    </scenes>
</document>
